SCIP Status        : solving was interrupted [user interrupt]
Total Time         :    3947.92
  solving          :    3947.92
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.44 (14 #copies) (minimal 0.01, maximal 0.08, average 0.03)
Original Problem   :
  Problem name     : vaccinebp
  Variables        : 16 (4 binary, 0 integer, 0 implicit integer, 12 continuous)
  Constraints      : 23 initial, 23 maximal
  Objective sense  : minimize
Presolved Problem  :
  Problem name     : t_vaccinebp
  Variables        : 42748 (4 binary, 0 integer, 0 implicit integer, 42744 continuous)
  Constraints      : 23 initial, 23 maximal
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          6          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vaccinebp_Conshdl:       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vaccinebp_Conshdl:       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -         17          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoPS     #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  vaccinebp_Conshdl:          0+     10679          0      21358          0          0          0          0          0      42716          0          0          0          0
  integral         :          0          0          0          0          0          0        700          0          0          0          0          0          0          0
  vaccinebp_Conshdl:          0          0          0          0      10680          0        700          0          0          0          0          0          0      21360
  linear           :         23         23          0      21374          0          0        699          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0        162          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS      Check    ResProp    SB-Prop
  vaccinebp_Conshdl:      29.29       0.00       0.00      29.29       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  vaccinebp_Conshdl:     277.46       0.00       0.00       0.00     277.46       0.00       0.00       0.00       0.00
  linear           :       1.53       0.00       0.00       0.04       0.00       0.00       1.49       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :      21358          0          0          0
  rootredcost      :          1          0          0         17
  vbounds          :      32045          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.13       0.00       0.00       0.13       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.15       0.00       0.00       0.15       0.00       0.00
  redcost          :      14.42       0.00       0.00      14.42       0.00       0.00
  rootredcost      :       0.11       0.00       0.00       0.11       0.00       0.00
  vbounds          :       0.11       0.00       0.00       0.11       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   LP Iters
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          1          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          1          0          0          0          0          0
  flowcover        :       0.00       0.00          1          0          0          0          0          0
  gomory           :       0.00       0.00          1          0          0          0          0          0
  impliedbounds    :       0.00       0.00          1          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          1          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00          1          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
  vaccinebp_Pricer :    3198.37       0.00      53403      42738
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vaccinebp_Branchr:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found
  LP solutions     :       0.00          -          -          0
  pseudo solutions :       0.00          -          -          0
  strong branching :       0.00          -          -          0
  actconsdiving    :       0.00       0.00          0          0
  clique           :       0.00       0.00          0          0
  coefdiving       :       0.00       0.00          0          0
  crossover        :       3.29       0.00          0          0
  dins             :       0.00       0.00          0          0
  dualval          :       0.00       0.00          0          0
  feaspump         :       0.00       0.00          1          0
  fixandinfer      :       0.00       0.00          0          0
  fracdiving       :       0.00       0.00          0          0
  guideddiving     :       0.00       0.00          0          0
  intdiving        :       0.00       0.00          0          0
  intshifting      :       0.00       0.00          1          0
  linesearchdiving :       0.00       0.00          0          0
  localbranching   :       0.00       0.00          0          0
  mutation         :       0.00       0.00          0          0
  nlpdiving        :       0.00       0.00          0          0
  objpscostdiving  :       0.00       0.00          0          0
  octane           :       0.00       0.00          0          0
  oneopt           :       0.08       0.00          2          0
  proximity        :       0.00       0.00          0          0
  pscostdiving     :       0.00       0.00          0          0
  randrounding     :       2.44       0.00        534          0
  rens             :       0.65       0.00          1          1
  rins             :       9.06       0.00          8          0
  rootsoldiving    :       0.00       0.00          0          0
  rounding         :       0.06       0.00       1412          0
  shiftandpropagate:       0.00       0.00          1          1
  shifting         :       1.93       0.00       1068        159
  simplerounding   :      85.68       0.00      53402          0
  subnlp           :       0.02       0.00          0          0
  trivial          :       0.00       0.00          2          0
  trysol           :       0.04       0.00          0          0
  twoopt           :       0.00       0.00          0          0
  undercover       :       0.00       0.00          0          0
  vbounds          :       0.00       0.00          0          0
  veclendiving     :       0.00       0.00          0          0
  zeroobj          :       0.00       0.00          0          0
  zirounding       :       0.03       0.00       1000          0
  other solutions  :          -          -          -          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It
  primal LP        :      83.85      42723      53424       1.25     637.14       0.00          0
  dual LP          :      25.08      10680      53409       5.00    2129.55       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  diving/probing LP:       0.00          4         18       4.50          -
  strong branching :       0.00          0          0       0.00          -
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :      10680 (10680 internal, 0 leaves)
  nodes (total)    :      10680 (10680 internal, 0 leaves)
  nodes left       :      10681
  max depth        :      10679
  max depth (total):      10679
  backtracks       :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :      13.67
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.01
  Final Dual Bound : +3.19165470045435e+03
  Final Root Iters :         46
Solution           :
  Solutions found  :        161 (2 improvements)
  First Solution   : +1.20000000000000e+04   (in run 1, after 1 nodes, 0.00 seconds, depth 6, found by <shiftandpropagate>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      65.80 %
  Primal Bound     : +5.29165470045435e+03   (in run 1, after 1 nodes, 0.02 seconds, depth 0, found by <shifting>)
  Dual Bound       : +3.19165470045435e+03
  Gap              :      65.80 %
  Avg. Gap         :      39.69 % (156674.92 primal-dual integral)
objective value:                     5291.65470045435
Z2                                                  1 	(obj:0)
Alpha2_0                                         0.86 	(obj:0)
Alpha2_1                                         0.92 	(obj:0)
Alpha3_0                                            1 	(obj:0)
Alpha3_1                                            1 	(obj:0)
Alpha3_2                                            1 	(obj:0)
Alpha3_3                                         0.92 	(obj:0)
Alpha3_3                                         0.08 	(obj:19582.7350227176)
Alpha2_1                                         0.08 	(obj:19582.7350227176)
Alpha2_0                                         0.08 	(obj:15417.2649772824)
Alpha2_0                                         0.06 	(obj:15417.2649772824)
